# kommon

./: README.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle  setup.sh
.circleci/: config.yml
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
kommon/: build.gradle
kommon/src/main/: AndroidManifest.xml
kommon/src/main/kotlin/com/esafirm/kommon/: Activities.kt  AndroidComponent.kt  Animations.kt  Bundles.kt  Contexts.kt  ControlFlows.kt  Dialogs.kt  Fragments.kt  Intents.kt  Logs.kt  Networks.kt  SeekBars.kt  SerchViews.kt  Sizes.kt  TextViews.kt  Threads.kt  Versions.kt  ViewGroups.kt  Views.kt
kommon/src/main/kotlin/nolambda/kommon/: Activities.kt  AndroidComponent.kt  Bundles.kt  Contexts.kt  ControlFlows.kt  Dialogs.kt  Intents.kt  Networks.kt  Threads.kt  Versions.kt
kommon/src/test/java/com/esafirm/kommon/: ExampleUnitTest.java
kommon/src/test/java/com/nolambda/kommon/: ExampleUnitTest.java
kommonadapter/: README.md  build.gradle
kommonadapter-viewbinding/: build.gradle
kommonadapter-viewbinding/src/main/: AndroidManifest.xml
kommonadapter-viewbinding/src/main/kotlin/nolambda/kommonadapter/viewbinding/: ViewBindingBuilderExt.kt  ViewBindingCreator.kt
kommonadapter/src/androidTest/java/nolambda/kommonadapter/: ExampleInstrumentedTest.java
kommonadapter/src/main/kotlin/nolambda/kommonadapter/: BaseDiffUtilCallback.kt  BaseDiffUtilItemCallback.kt  BaseListAdapter.kt  CommonBuilderExt.kt  RecyclerViewExt.kt  XmlBuilderExt.kt
kommonadapter/src/main/kotlin/nolambda/kommonadapter/multi/: AdapterDelegate.kt  AdapterDelegateInterface.kt  AdapterDelegateManager.kt  MultiListAdapter.kt
kommonadapter/src/main/kotlin/nolambda/kommonadapter/simple/: SimpleAdapter.kt  ViewHolder.kt
kommonadapter/src/test/java/nolambda/kommonadapter/: ExampleUnitTest.java
kommoncompoundview/: build.gradle
kommoncompoundview/src/main/: AndroidManifest.xml
kommoncompoundview/src/main/kotlin/nolambda/kommon/compoundview/: CompoundView.kt  CompoundViewHelper.kt  FrameCompoundView.kt  KotterKnife.kt  LinearCompoundView.kt  RelativeCompoundView.kt
kommoncompoundview/src/main/res/values/: strings.xml
kommoncompoundview/src/test/java/id/go/kemsos/kommoncompoundview/: ExampleUnitTest.java
kommonsample/: build.gradle
kommonsample/src/main/: AndroidManifest.xml
kommonsample/src/main/java/com/esafirm/kommonsample/: MainActivity.kt
kommonsample/src/main/java/com/nolambda/kommonsample/: AdapterSampleActivity.kt  CompoundViewActivity.kt  MainActivity.kt  MultiWithSimpleDelegateActivity.kt  RecyclerExt.kt  SampleCompoundView.kt
kommonsample/src/main/java/com/nolambda/kommonsample/adapter/: AdapterSampleActivity.kt  CallbackSample.kt  MultiWithSimpleDelegateActivity.kt
kommonsample/src/main/res/layout/: activity_compound.xml  activity_main.xml  compound_view_sample.xml  item_header.xml  item_text.xml
kommonsample/src/main/res/values/: strings.xml
kommonviews/: build.gradle
kommonviews/src/main/: AndroidManifest.xml
kommonviews/src/main/kotlin/nolambda/kommon/views/: Animations.kt  Dialogs.kt  SeekBars.kt  SerchViews.kt  Sizes.kt  Spinners.kt  TextViews.kt  ViewGroups.kt  Views.kt
kommonviews/src/main/res/values/: strings.xml
kommonviews/src/test/java/id/go/kemsos/kommonviews/: ExampleUnitTest.java
