buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    sdk = [
            buildTools: '28.0.2',
            compileSdk: 28,
            targetSdk : 28,
            minSdk    : 21
    ]
    deps = [
            appCompat   : 'androidx.appcompat:appcompat:1.2.0',
            recyclerView: 'androidx.recyclerview:recyclerview:1.1.0',
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]
    depsDeclare = [
            test: 'io.kotlintest:kotlintest:2.0.7'
    ]
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}