buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    sdk = [
            buildTools: '28.0.2',
            compileSdk: 28,
            targetSdk : 28,
            minSdk    : 21
    ]
    deps = [
            support: '28.0.0'
    ]
    depsDeclare = [
            test: 'io.kotlintest:kotlintest:2.0.7'
    ]
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
