buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    sdk = [
            buildTools: '27.0.1',
            compileSdk: 27,
            targetSdk : 27,
            minSdk    : 19
    ]
    deps = [
            support: '26.1.0'
    ]
    depsDeclare = [
            test: 'io.kotlintest:kotlintest:2.0.7'
    ]
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
